
set timeout=5  # Pas de délai avant démarrer
set default=0  # Lancer la première entrée par défaut

menuentry "KFS-1 Bonus Part" {
    multiboot /boot/kernel.bin
    # boot #commande pour demarrer le noyau
}
